APP_NAME=tlikes
SERVER_URL=https://t-likes.com:3000
LOCAL_SERVER_URL=http://localhost:3000
ANDROID_LOCAL=http://192.168.8.104:3000
PUSH_SENDER_ID=812343219015
STREAM_PATH=media/stream/
REQUEST_METHOD_DELETE=DELETE
REQUEST_METHOD_POST=POST
REQUEST_METHOD_PUT=PUT
REQUEST_METHOD_GET=GET
AUTH_PATH=auth/
IS_DEV=true